{
    "name": "mech",
    "displayName": "Mech",
    "description": "Support for the Mech programming language.",
    "version": "0.0.3",
    "publisher": "Mech",
    "icon": "images/logo.png",
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "repository": {
        "url": "https://github.com/mech-lang/mech.git"
    },
    "contributes": {
        "languages": [
            {
                "id": "Mech",
                "aliases": [
                    "Mech"
                ],
                "extensions": [
                    "mec"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "Mech",
                "scopeName": "mech",
                "path": "./syntaxes/mech.tmLanguage.json"
            }
        ]
    }
}